experiment_data/RU5389_BACS_adol.2025-07-21-1628.data.0075c7f7-ce69-4746-869d-1df0f71523aa.txt
experiment_data/RU5389_BACS_adol.2025-10-01-1526.data.023d4507-1e92-4a20-8b69-2392dd17ec67.txt
experiment_data/RU5389_BACS_adol.2025-04-22-1312.data.033337a0-1e2b-4caa-8984-4080f10db14a.txt
NA
experiment_data/RU5389_BACS_adol.2025-05-07-1546.data.05b75f96-bf5b-40dd-9467-8e5c014cb811.txt
NA
experiment_data/RU5389_BACS_adol.2024-08-24-1317.data.1051f4b2-31e2-4ed0-a2a5-a76794c59b5f.txt
NA
NA
experiment_data/RU5389_BACS_adol.2025-05-13-1529.data.1be67b89-84ca-4cea-83af-f8ee6ca4aa4d.txt
experiment_data/RU5389_BACS_adol.2025-03-20-1536.data.245a5be1-007d-441a-a5af-0fb4d065dfaf.txt
experiment_data/RU5389_BACS_adol.2025-05-09-1708.data.251eb5da-9c0d-4240-8dfc-3ef8469fae97.txt
experiment_data/RU5389_BACS_adol.2025-04-12-1258.data.26df68ce-803a-4ca6-ae75-3ba99b3045cf.txt
NA
NA
NA
experiment_data/RU5389_BACS_adol.2025-09-26-1655.data.2fa65e5f-b26d-4307-8e35-f29777fb9392.txt
NA
NA
experiment_data/RU5389_BACS_adol.2025-08-14-1503.data.342d56e6-c087-481f-b211-96afa4b569a0.txt
experiment_data/RU5389_BACS_adol.2025-05-28-1501.data.37e8664f-fdf0-4d0a-953d-796462618275.txt
experiment_data/RU5389_BACS_adol.2025-01-15-1803.data.3978ad21-e349-4d36-a759-7fcbff000ee0.txt
experiment_data/RU5389_BACS_adol.2025-07-17-1113.data.398ff6d2-99d4-44fd-9d56-e09609e236ea.txt
experiment_data/RU5389_BACS_adol.2025-04-08-1629.data.3cee9e83-a016-479d-9278-de06e5736f68.txt
experiment_data/RU5389_BACS_adol.2025-06-20-1620.data.3ebdfbef-730a-402d-b10f-ef1eacc6d476.txt
experiment_data/RU5389_BACS_adol.2025-06-20-1534.data.4467a094-4824-42dc-9403-87c2dcebd0af.txt
NA
NA
experiment_data/RU5389_BACS_adol.2025-05-27-1204.data.4ad41212-36ff-42c4-8fd4-72643de02705.txt
experiment_data/RU5389_BACS_adol.2024-08-19-1744.data.4b0a5e27-6aa9-4c22-a349-1de769095224.txt
experiment_data/RU5389_BACS_adol.2025-03-14-1215.data.4ed14d66-d7f1-48da-a204-c2165d6f91d4.txt
experiment_data/RU5389_BACS_adol.2025-04-03-1324.data.4f111007-39a0-4a85-a584-2012ad539902.txt
experiment_data/RU5389_BACS_adol.2025-07-21-1653.data.4f549e06-e838-4d8d-a609-655c4681f8e6.txt
experiment_data/RU5389_BACS_adol.2025-05-26-1422.data.4f6fea4a-6081-44aa-bb60-2f00efca10fb.txt
experiment_data/RU5389_BACS_adol.2025-04-03-0855.data.50ab8cb3-8b7e-45d2-babf-3514d8008784.txt
experiment_data/RU5389_BACS_adol.2024-12-12-1722.data.5448b2b4-2e26-456e-ad87-288650ec6147.txt
experiment_data/RU5389_BACS_adol.2025-04-30-1633.data.54c63a1d-3ce0-42c8-a2fc-3c0bbd9cf997.txt
experiment_data/RU5389_BACS_adol.2025-10-23-1402.data.5575abf7-0769-40cf-8b81-01e8676c570e.txt
experiment_data/RU5389_BACS_adol.2025-06-25-1529.data.56b3992a-4c68-4ee9-90b5-3b779dbd9426.txt
experiment_data/RU5389_BACS_adol.2025-05-13-1501.data.57a61bb1-048e-461a-8b9c-6a243f03469d.txt
experiment_data/RU5389_BACS_adol.2025-04-23-1634.data.596dccff-a35d-4f94-8155-1c600fa01d36.txt
NA
experiment_data/RU5389_BACS_adol.2025-06-20-1003.data.5ef44c61-badc-4459-b302-73490a3b4c84.txt
experiment_data/RU5389_BACS_adol.2025-07-09-1353.data.5fafb5bb-d04d-4ccd-8a91-c92937fe8bef.txt
experiment_data/RU5389_BACS_adol.2025-05-15-1606.data.6645a1c2-abd1-4b9b-890a-12d3f2956fbe.txt
NA
NA
NA
NA
NA
experiment_data/RU5389_BACS_adol.2025-05-28-1140.data.73f7c959-d620-4e16-852b-17a916e28218.txt
experiment_data/RU5389_BACS_adol.2025-04-11-1644.data.75e8d99e-0a9f-494c-a833-959c372275fc.txt
NA
experiment_data/RU5389_BACS_adol.2025-07-09-1650.data.7d9c068f-e28c-46c1-937f-b3b2ad0b8cac.txt
experiment_data/RU5389_BACS_adol.2025-06-11-1627.data.807bf2f7-a242-479f-a6fc-70196c32fc93.txt
experiment_data/RU5389_BACS_adol.2025-07-16-1357.data.82e5c0a6-f8ef-4345-bac6-cff9faabc114.txt
NA
NA
NA
NA
experiment_data/RU5389_BACS_adol.2025-04-11-1604.data.953d3188-7625-4e2a-b1b8-2fb0c990c590.txt
experiment_data/RU5389_BACS_adol.2025-04-23-1617.data.971046da-4981-4ba6-95a9-a645dbe7e1af.txt
experiment_data/RU5389_BACS_adol.2025-07-07-1635.data.98eca646-93f2-433e-b1ab-4dec4546bd3d.txt
experiment_data/RU5389_BACS_adol.2025-09-17-1623.data.9938c18b-77e9-41b7-b55d-8e6c59424797.txt
experiment_data/RU5389_BACS_adol.2025-09-05-1609.data.99ebdd0e-d8f5-4c1f-a2bc-258c62bfa892.txt
NA
experiment_data/RU5389_BACS_adol.2025-02-28-1538.data.9b045ac1-1b2e-40e4-b586-31640d2f9e90.txt
experiment_data/RU5389_BACS_adol.2024-11-07-1833.data.a0add33b-f30c-43ce-9af4-7b5bec0961f0.txt
experiment_data/RU5389_BACS_adol.2024-02-28-1430.data.a1b6b961-1079-449f-897e-90267399da36.txt
experiment_data/RU5389_BACS_adol.2025-01-06-1818.data.a88bc987-dca7-4744-9362-5ded4c537406.txt
experiment_data/RU5389_BACS_adol.2025-08-04-1125.data.b1edd280-5cd5-45f1-9873-0d6a6b7f3cd9.txt
NA
experiment_data/RU5389_BACS_adol.2025-02-18-1642.data.b81dbb04-76b3-4c18-9f45-cdd66e06fe2c.txt
experiment_data/RU5389_BACS_adol.2025-09-08-1702.data.b88510f1-4682-4daa-afc5-8fe4b3b661a7.txt
experiment_data/RU5389_BACS_adol.2025-03-18-1416.data.b89a3ab9-4561-4b94-b0bd-8fe4bd0e2c8f.txt
experiment_data/RU5389_BACS_adol.2025-08-28-1413.data.be231a14-ece9-4177-a497-7a6fe70cf89b.txt
experiment_data/RU5389_BACS_adol.2025-06-04-1442.data.c0c2b8ae-adf8-4cdd-8b62-295d7244bdb9.txt
experiment_data/RU5389_BACS_adol.2025-02-08-1244.data.c2905b0f-a0f2-4878-9677-ba28185f2bac.txt
experiment_data/RU5389_BACS_adol.2024-02-11-1307.data.c368546f-84eb-4d3a-a3ae-96cdbf832ed0.txt
experiment_data/RU5389_BACS_adol.2025-08-01-1112.data.c6ce1f8d-4f88-4443-8fa1-dd1f0b0b417a.txt
experiment_data/RU5389_BACS_adol.2025-08-05-0856.data.c748488a-8af5-4544-b16f-35238dc18f76.txt
experiment_data/RU5389_BACS_adol.2025-03-25-1731.data.c845370e-ce09-4ddb-9570-9402067c2935.txt
experiment_data/RU5389_BACS_adol.2025-03-14-1228.data.cc989d1f-771f-4b76-b59d-e049ba1b461f.txt
experiment_data/RU5389_BACS_adol.2025-05-26-1217.data.cf0190be-7004-4869-8fe3-687d1ef4630f.txt
experiment_data/RU5389_BACS_adol.2025-06-24-1104.data.cff159e7-c3b1-4737-b8ac-cea347d1368f.txt
experiment_data/RU5389_BACS_adol.2025-02-03-1454.data.d0d20a7a-fd92-46b7-80dd-08368da77fdd.txt
NA
NA
experiment_data/RU5389_BACS_adol.2025-03-06-1614.data.d58f006f-ae02-4109-af25-242b902b5c82.txt
experiment_data/RU5389_BACS_adol.2025-05-23-1100.data.d6f3c3bd-7fcd-4cf5-bb86-9d1a78d6c2b0.txt
experiment_data/RU5389_BACS_adol.2025-10-13-1523.data.dbc0d4b2-4f21-46b8-9961-187b80bac9d3.txt
experiment_data/RU5389_BACS_adol.2025-04-03-0809.data.dc49bf8f-f47e-4dcc-b37d-ae395df80d5b.txt
NA
NA
experiment_data/RU5389_BACS_adol.2025-05-30-1454.data.e5c65d5f-8420-46f5-a820-bd6354842e82.txt
experiment_data/RU5389_BACS_adol.2025-04-01-1626.data.e6e12de4-8e30-4a85-abc7-a1108ff844de.txt
experiment_data/RU5389_BACS_adol.2024-08-24-1306.data.e86de5c8-8076-48a2-9a96-686ba152614b.txt
NA
experiment_data/RU5389_BACS_adol.2025-01-15-1828.data.eec2443d-6928-4f76-a208-61147c292e62.txt
experiment_data/RU5389_BACS_adol.2025-05-20-1626.data.efa5d7d2-967d-446d-bda4-207d597d3501.txt
experiment_data/RU5389_BACS_adol.2025-09-22-1618.data.f0c695f9-6a77-4409-9d24-a0518ed48493.txt
experiment_data/RU5389_BACS_adol.2025-05-23-1604.data.f1467ee0-af3f-45ff-ae74-28fa61c62980.txt
experiment_data/RU5389_BACS_adol.2025-02-03-0838.data.f4458b67-3aac-4a2a-a8cb-48a3de9d9821.txt
experiment_data/RU5389_BACS_adol.2025-03-21-1312.data.f551ce54-5e28-4935-b11e-a073104a00cb.txt
NA
NA
experiment_data/RU5389_BACS_adol.2024-01-16-1323.data.fd455f96-c1e1-41f9-a8cb-18f286df0e8f.txt
experiment_data/RU5389_BACS_adol.2025-06-07-1421.data.fdd17d19-a9dd-4052-96a6-ec40969f6e26.txt
experiment_data/RU5389_BACS_adol.2025-09-08-1645.data.fe4a4895-5778-4640-98d5-d0fb7c37eaa3.txt
