experiment_data/RU5389_WCST.2025-04-16-1125.data.001d5453-f0f0-4bfd-a64b-5b25e3f4ec04.txt
experiment_data/RU5389_WCST.2025-06-04-1106.data.00775d96-c660-49ac-a19d-d58994049d1d.txt
experiment_data/RU5389_WCST.2025-01-23-1258.data.026ef6d0-44e3-4d0e-ac08-812b4ca8d75e.txt
experiment_data/RU5389_WCST.2025-10-23-1252.data.0352039b-42c5-4d82-a231-6ea51ea6ce08.txt
experiment_data/RU5389_WCST.2025-01-20-1452.data.03751aee-285e-4deb-82ee-f1d03ff2c702.txt
experiment_data/RU5389_WCST.2025-03-17-1039.data.03be3266-874e-424a-a23b-8fee0b2196f5.txt
experiment_data/RU5389_WCST.2024-02-28-1431.data.043fc3b5-3183-4a0c-9deb-57bb6d0a21e0.txt
experiment_data/RU5389_WCST.2025-06-25-0721.data.0567a2fc-6669-470a-865f-441670809002.txt
experiment_data/RU5389_WCST.2024-05-13-0154.data.0618fea6-77e2-48d8-80fb-59084969f3d3.txt
experiment_data/RU5389_WCST.2025-09-24-0940.data.07828136-78c4-40f8-b8a2-a4b630277de3.txt
experiment_data/RU5389_WCST.2025-09-17-1520.data.0861bb65-70d9-4366-bcd9-0598c6c08e6b.txt
experiment_data/RU5389_WCST.2025-05-06-1326.data.089b0d54-e5aa-4210-82aa-d4d7d995a13b.txt
NA
experiment_data/RU5389_WCST.2025-05-15-1602.data.09ab701c-c712-4099-9768-027ffbb66f6e.txt
experiment_data/RU5389_WCST.2025-02-03-1212.data.0b25ab4a-f6b6-40e7-ab01-e7c57f85d7fd.txt
experiment_data/RU5389_WCST.2025-08-22-1220.data.0bce93aa-458c-4ca6-825b-467bed26ab83.txt
experiment_data/RU5389_WCST.2024-08-12-1904.data.0c380744-e722-4ccc-9b49-9483c2736100.txt
experiment_data/RU5389_WCST.2025-03-11-1422.data.0f2870b5-b99c-4d2c-8201-7f2fccf37a2e.txt
experiment_data/RU5389_WCST.2025-09-23-1419.data.104a8c60-666a-4b4d-9b81-adc9fe258eff.txt
experiment_data/RU5389_WCST.2024-08-26-1125.data.106f9279-2862-4ce0-b75f-98ac22cc4b07.txt
experiment_data/RU5389_WCST.2025-09-16-1030.data.10a9ee4c-34cc-4328-95c8-b44322054781.txt
experiment_data/RU5389_WCST.2025-02-03-1037.data.10adc543-accd-4d41-905a-cc56f8e5c7e7.txt
NA
experiment_data/RU5389_WCST.2025-05-23-1244.data.10dab743-f31c-4d02-937f-7ef06c9ed33f.txt
NA
experiment_data/RU5389_WCST.2025-05-16-1051.data.12122dcc-00d7-4fd2-b9fb-cb40b4ed1f15.txt
experiment_data/RU5389_WCST.2025-05-16-1117.data.13faec44-ed37-4721-9a0f-690559120492.txt
experiment_data/RU5389_WCST.2025-07-14-0959.data.147fafe9-ae45-4653-a23e-3e59fd411304.txt
experiment_data/RU5389_WCST.2025-08-04-1122.data.15de09a1-c86a-4c9f-99e5-423899b9d38b.txt
experiment_data/RU5389_WCST.2025-03-24-1517.data.187aaa1f-32dd-4803-9fb2-edae259f71d3.txt
experiment_data/RU5389_WCST.2025-03-10-1223.data.189690dd-d9a9-49e7-89ef-582f558eee1a.txt
experiment_data/RU5389_WCST.2024-11-20-1730.data.189e3d95-683c-4020-af14-fe8795d9128f.txt
experiment_data/RU5389_WCST.2024-02-28-1430.data.194c83cc-41c2-4725-8e26-7d37b434342d.txt
NA
experiment_data/RU5389_WCST.2024-09-17-1546.data.1a87ef2f-abf3-41ca-8e29-3b6f0c548b32.txt
experiment_data/RU5389_WCST.2025-06-13-1431.data.1ae15346-1eef-4731-a4cb-1357c172de56.txt
experiment_data/RU5389_WCST.2024-02-27-2155.data.1b9344db-3d8e-4ccf-94b5-7884e75fba82.txt
experiment_data/RU5389_WCST.2024-10-11-1154.data.1b95cf45-0ff1-4d03-857e-d7238c24789e.txt
experiment_data/RU5389_WCST.2025-08-12-0928.data.1bbc0625-bd72-460a-8a9c-496e828fcbe1.txt
experiment_data/RU5389_WCST.2024-08-09-1123.data.1d681cf3-7532-42f6-9202-8a3d09bde93a.txt
NA
experiment_data/RU5389_WCST.2025-10-01-1422.data.1daa872c-f41b-4d32-b852-5e3195d30e28.txt
NA
NA
experiment_data/RU5389_WCST.2025-06-10-1249.data.2109794a-0c69-409c-a85b-10b80848acdb.txt
experiment_data/RU5389_WCST.2025-08-27-1027.data.2165f462-5e6b-4284-94d4-f6d23ac666d9.txt
experiment_data/RU5389_WCST.2025-06-17-1757.data.226660d1-0a8e-4fb6-8e4c-cc8e655000cb.txt
NA
experiment_data/RU5389_WCST.2025-03-12-0959.data.23ac1446-ed4b-4100-b7e7-9bbae5f3ce18.txt
experiment_data/RU5389_WCST.2025-02-17-1152.data.24947e54-fed4-42fe-a50b-15a7e64ae9f7.txt
experiment_data/RU5389_WCST.2025-05-07-1413.data.24b76e55-bffa-41af-939d-8551cd851c86.txt
experiment_data/RU5389_WCST.2024-02-28-1442.data.2548e9ac-7bda-42f7-8e42-57f940d35425.txt
experiment_data/RU5389_WCST.2025-05-06-1414.data.254f4480-76af-4e7b-9e5a-6597dae7940b.txt
experiment_data/RU5389_WCST.2024-11-18-1317.data.25bb24c5-0520-4451-8a49-a07927a3c170.txt
experiment_data/RU5389_WCST.2025-05-09-1241.data.27ff619f-3634-4074-8ef2-5e90bb9211eb.txt
experiment_data/RU5389_WCST.2025-01-22-1315.data.291c94b7-ebde-4d48-b201-1a3e3ab8f74a.txt
experiment_data/RU5389_WCST.2025-04-14-0950.data.2929f2e1-657c-4d1e-a324-d26f70688389.txt
experiment_data/RU5389_WCST.2024-02-28-1434.data.2ae912d9-6d48-4bdf-a362-973b98b39187.txt
experiment_data/RU5389_WCST.2024-02-28-1430.data.2b7258fd-8002-4130-bef2-025a136d95b0.txt
experiment_data/RU5389_WCST.2025-05-14-1213.data.2bb49e3e-3f08-4628-ae94-c35871337392.txt
experiment_data/RU5389_WCST.2025-10-27-1042.data.2c434f1b-652d-449f-a82f-3fd35b5cbc97.txt
experiment_data/RU5389_WCST.2025-07-16-1445.data.2c43f4b7-0d68-4a11-ba1d-1105cff39ce8.txt
experiment_data/RU5389_WCST.2025-03-26-1523.data.2cce33ee-ed9d-461f-a575-b17504b98c52.txt
NA
NA
experiment_data/RU5389_WCST.2025-05-05-1220.data.2e3d8c02-bb77-4690-a914-6ab8a90f1793.txt
experiment_data/RU5389_WCST.2025-10-14-0822.data.2e4b01fd-3a2e-4168-b130-9f2080062033.txt
NA
NA
NA
experiment_data/RU5389_WCST.2024-08-12-1251.data.2ee83611-025c-4c58-958e-aaef12af650e.txt
experiment_data/RU5389_WCST.2024-12-05-1732.data.2f67c7ef-14ed-4427-a703-91469b258a01.txt
NA
experiment_data/RU5389_WCST.2025-08-14-0949.data.2f883b93-9d67-46cf-a3ed-643fab66b1bc.txt
experiment_data/RU5389_WCST.2025-05-12-1007.data.2f955ed3-898c-48ef-8944-36c696c5578b.txt
experiment_data/RU5389_WCST.2025-07-14-1115.data.2fd3aaa2-355b-4907-9e41-3d88571480ae.txt
experiment_data/RU5389_WCST.2025-08-21-1052.data.30db0513-1d30-42be-b849-4dcc148e9170.txt
experiment_data/RU5389_WCST.2024-05-15-1436.data.31076fb5-0396-4fb9-aea8-65a955115748.txt
experiment_data/RU5389_WCST.2025-02-21-1214.data.3111cdb5-ea6e-4858-ad7f-1c78d3895a02.txt
experiment_data/RU5389_WCST.2025-05-22-1007.data.3143667d-9a1c-4e32-bd94-f4d9771ecd6d.txt
experiment_data/RU5389_WCST.2025-08-28-1351.data.31a5d408-1ab9-4da0-883d-58440dcf5313.txt
experiment_data/RU5389_WCST.2025-02-24-1319.data.324c1777-7db2-4fb4-851f-88e184e1b166.txt
experiment_data/RU5389_WCST.2025-06-23-1029.data.329913d9-bd7a-47fb-a140-de0e716d2f83.txt
NA
experiment_data/RU5389_WCST.2025-08-20-1311.data.33daec01-6ab4-4bf3-8d30-e18c50b1641e.txt
experiment_data/RU5389_WCST.2025-03-13-1321.data.3507fab0-6dee-4158-b255-5bace1c41702.txt
experiment_data/RU5389_WCST.2024-04-04-1222.data.363d353c-3bcb-4417-871a-6b76dbdfc3e5.txt
experiment_data/RU5389_WCST.2025-06-23-1500.data.3640f5cc-aa04-4e2d-8402-c7ced2743f2c.txt
NA
NA
NA
experiment_data/RU5389_WCST.2024-07-16-1601.data.3830ca67-76e3-49a0-b914-6de878ed3dd8.txt
NA
experiment_data/RU5389_WCST.2025-10-23-1609.data.3bb07f55-0b29-4e78-abcb-0944c199f3ef.txt
experiment_data/RU5389_WCST.2025-03-03-1038.data.3c707495-550d-4c10-baea-81a8ba230917.txt
experiment_data/RU5389_WCST.2024-09-02-1114.data.3cfc8b84-7c00-45ef-8b89-87984e6ac769.txt
NA
experiment_data/RU5389_WCST.2025-10-20-1529.data.3e64094f-2384-46d4-98f2-a86355126c3f.txt
experiment_data/RU5389_WCST.2025-10-23-0928.data.3f093c5a-1e55-4b90-b6fa-1591b681d48f.txt
experiment_data/RU5389_WCST.2025-05-19-1322.data.3f52d880-7c7a-48ca-adfb-f7af13305100.txt
experiment_data/RU5389_WCST.2025-08-11-1132.data.3f64e225-85a4-4c9d-85ad-df9ed951f9a1.txt
experiment_data/RU5389_WCST.2024-02-28-1433.data.3ff65fa7-7efd-4953-a174-50ff4b4926f4.txt
NA
experiment_data/RU5389_WCST.2025-07-17-1038.data.40c118a7-b259-4ef7-af10-bdee0fa5c8e9.txt
experiment_data/RU5389_WCST.2025-09-04-1122.data.41516408-5c67-4179-9979-222d1cd72e0a.txt
experiment_data/RU5389_WCST.2025-05-09-1024.data.43a82a1d-7722-45a0-aee3-28880126b0cd.txt
NA
experiment_data/RU5389_WCST.2025-07-24-1043.data.46166b9d-bb4c-4623-87a2-05aa9b76a268.txt
experiment_data/RU5389_WCST.2025-03-15-0939.data.474b3cbc-5784-4a73-8402-8e39d0fecd6a.txt
experiment_data/RU5389_WCST.2025-10-14-1456.data.47fedb6a-f136-47e9-bc27-ee25d932c703.txt
experiment_data/RU5389_WCST.2025-06-17-1026.data.48085b0e-f799-4fcd-acc6-007fdc9c3cc8.txt
experiment_data/RU5389_WCST.2025-06-12-1527.data.491ea013-6bfa-4338-b16e-16f3dede75df.txt
experiment_data/RU5389_WCST.2025-07-31-1420.data.493dc756-a61c-4b74-b4e0-ea0e116f6e01.txt
experiment_data/RU5389_WCST.2025-04-09-1320.data.496c1b68-1f79-45d4-ab19-71f0a47f45f7.txt
NA
NA
experiment_data/RU5389_WCST.2025-04-27-0936.data.4b566c25-32ee-48f9-86a9-05efd97c754a.txt
experiment_data/RU5389_WCST.2025-06-02-0715.data.4ca17b86-918a-4ffe-a630-659358d81057.txt
experiment_data/RU5389_WCST.2025-05-12-1444.data.4ce2cb2b-1957-4841-b3d3-896c1ff24c9a.txt
experiment_data/RU5389_WCST.2025-01-17-1515.data.4e0065be-7894-4d46-99dc-82ddce70f36d.txt
experiment_data/RU5389_WCST.2024-08-26-1307.data.4e22894f-a47a-4a86-9737-13de51cacac2.txt
experiment_data/RU5389_WCST.2025-06-18-1220.data.4e93da3b-35fd-498a-94f0-599a92e19525.txt
experiment_data/RU5389_WCST.2025-05-20-0706.data.4ed65a5e-3a88-4068-85a2-5c00b59ff279.txt
NA
NA
experiment_data/RU5389_WCST.2025-07-24-0908.data.52717bf0-f195-4632-9e08-704ae90317bd.txt
experiment_data/RU5389_WCST.2023-12-07-1147.data.53408d7a-2cc2-4a6e-a1f1-d76ff9c8f15e.txt
experiment_data/RU5389_WCST.2025-07-01-0712.data.53822662-cc38-4d5a-adbd-dc5959cd1b19.txt
experiment_data/RU5389_WCST.2025-04-23-1614.data.53e49a72-041b-4724-9cf3-b1d60f86fe48.txt
NA
experiment_data/RU5389_WCST.2025-02-20-1144.data.570fe9b7-c40a-4de2-b82a-5e22e8d4d3f8.txt
experiment_data/RU5389_WCST.2025-05-19-1426.data.581a5226-c8ff-4c1b-8834-f8df4537e040.txt
experiment_data/RU5389_WCST.2025-10-14-0927.data.58d3c112-49f4-45eb-b2ff-6ac6c5a15f2d.txt
NA
experiment_data/RU5389_WCST.2024-07-04-1532.data.592348ff-4c57-438a-a9c2-21a11d2056ea.txt
experiment_data/RU5389_WCST.2025-08-27-0710.data.5a768a76-eaa5-4cee-82f4-d9e69ac53c71.txt
experiment_data/RU5389_WCST.2024-06-26-1337.data.5be0fac8-9163-40a8-953f-d85a76ead7af.txt
experiment_data/RU5389_WCST.2025-03-17-1215.data.5cac8fe8-3c80-43a4-b881-82fb77da7ab1.txt
NA
experiment_data/RU5389_WCST.2025-09-16-1506.data.5cff3084-3f3a-4e76-a94a-1b0e7b79ddc4.txt
experiment_data/RU5389_WCST.2025-07-25-1117.data.5d17ea3a-8a39-4c1e-9333-73cce2c07414.txt
NA
experiment_data/RU5389_WCST.2025-05-09-1410.data.5ddcba71-8e3d-4a0f-b2db-8451ffecbdfe.txt
experiment_data/RU5389_WCST.2025-09-08-1117.data.5e0a881a-0fc2-453c-94fd-57a49c7181cd.txt
NA
experiment_data/RU5389_WCST.2025-08-27-1313.data.5e6a240a-e9f1-4d2b-9d62-d0eed9a2a7f5.txt
NA
experiment_data/RU5389_WCST.2024-11-20-1333.data.614a0f6a-d383-4aa6-b3f1-05ea7a375634.txt
experiment_data/RU5389_WCST.2025-05-26-1121.data.61a20215-ba83-4e58-8437-1cbb9879efda.txt
experiment_data/RU5389_WCST.2025-04-14-1110.data.62391f44-3a02-4934-9816-b23209c2753d.txt
experiment_data/RU5389_WCST.2025-04-01-1238.data.6287b9dc-33b7-45fb-85d9-a488562d1710.txt
experiment_data/RU5389_WCST.2025-05-05-1023.data.6301cd3d-9530-4a3f-aa4a-019ccbe9bf97.txt
experiment_data/RU5389_WCST.2025-02-25-0950.data.632208c1-a19e-4bab-9e02-25c615bbc51d.txt
NA
NA
NA
experiment_data/RU5389_WCST.2025-07-31-0950.data.6382244c-806f-4708-a645-3ad6a79bc244.txt
experiment_data/RU5389_WCST.2025-06-25-1328.data.64bd91e4-cc82-4ab4-82f8-d32b18b6c9d3.txt
experiment_data/RU5389_WCST.2025-06-24-1341.data.650c4a10-ac91-48d6-896d-12723a33bec5.txt
experiment_data/RU5389_WCST.2025-02-07-1116.data.654077ab-9e44-4286-9eb5-28466b0a9f80.txt
experiment_data/RU5389_WCST.2025-02-18-1224.data.663c073e-8ead-4359-bed4-281e28f4b877.txt
experiment_data/RU5389_WCST.2025-06-19-1102.data.66419813-cef2-4624-a051-4687bdf56945.txt
experiment_data/RU5389_WCST.2025-03-03-1223.data.6699656a-5528-45e4-9f4c-29fb67827df3.txt
experiment_data/RU5389_WCST.2025-10-02-1430.data.674b5f63-a028-4064-a86e-2afea99eb3ed.txt
NA
experiment_data/RU5389_WCST.2025-04-27-1108.data.6821b109-e191-4c9b-a144-fe0549afc9b5.txt
experiment_data/RU5389_WCST.2025-04-15-1406.data.683b10c3-263a-4425-a3c2-274bd412e476.txt
experiment_data/RU5389_WCST.2024-08-24-1304.data.6859e753-fc3c-4969-9461-f8f039104a95.txt
experiment_data/RU5389_WCST.2025-03-13-1159.data.698833e1-46b7-4d84-940c-09689ded8d61.txt
NA
experiment_data/RU5389_WCST.2025-07-07-1107.data.6a56a0ea-4703-46e1-8cd3-c839c53ebfd6.txt
experiment_data/RU5389_WCST.2025-10-23-1252.data.6a72cb2a-a6be-4940-a9f2-ce4deaab0fc2.txt
experiment_data/RU5389_WCST.2024-07-16-1513.data.6ac0c899-1e9a-4da6-8aea-bd824992a1b0.txt
NA
experiment_data/RU5389_WCST.2025-08-04-0950.data.6b021682-320b-4464-947a-08d0629a2932.txt
NA
NA
experiment_data/RU5389_WCST.2024-08-02-1255.data.6d7855ef-6692-4b65-856e-6ba141a0284b.txt
experiment_data/RU5389_WCST.2025-02-05-0926.data.6d94bae4-b3b9-4d9a-8ab0-93e1e1b29d09.txt
experiment_data/RU5389_WCST.2025-09-08-0948.data.6dedaa15-4b7a-4d51-bedb-a52d4f04027c.txt
experiment_data/RU5389_WCST.2025-06-17-1158.data.6f18036c-e889-4a27-a2d0-ac762eb81417.txt
experiment_data/RU5389_WCST.2025-07-29-1450.data.70522853-9d8e-45ef-b153-eafb02bca361.txt
experiment_data/RU5389_WCST.2025-08-14-1117.data.7062772e-3e6c-46fb-8ac7-c40da5fcd39b.txt
experiment_data/RU5389_WCST.2025-06-30-1112.data.7088abcd-8101-42b9-9b19-7d5c79cddbf5.txt
experiment_data/RU5389_WCST.2025-06-02-0954.data.70f5710e-a0a2-42ad-b1d5-1fb6edf5c961.txt
NA
experiment_data/RU5389_WCST.2025-08-07-0942.data.72288b77-cf99-494e-ad44-004efde7713c.txt
experiment_data/RU5389_WCST.2025-02-28-1208.data.723e8278-59a1-4c37-b913-f1bcf8c88a44.txt
experiment_data/RU5389_WCST.2024-10-04-1129.data.727e554c-5d4a-47b2-9e82-9172c06757e4.txt
experiment_data/RU5389_WCST.2024-02-28-1440.data.729085d4-2256-4e07-b9e1-927c6df97375.txt
experiment_data/RU5389_WCST.2025-05-05-1515.data.7343bc82-1c80-4157-b294-89f85e5f4134.txt
experiment_data/RU5389_WCST.2025-10-14-0828.data.735eb75b-aa41-4869-9f1d-2770ece023f6.txt
NA
experiment_data/RU5389_WCST.2025-07-29-1022.data.7450c70a-d1ab-46ac-8823-1b63b2411b43.txt
experiment_data/RU5389_WCST.2025-06-02-0925.data.748eafb8-a6f3-4daa-baf6-33e855ddffaf.txt
experiment_data/RU5389_WCST.2024-08-02-1451.data.74ec4599-064e-4e1a-84d7-5c9a4cb15237.txt
experiment_data/RU5389_WCST.2025-05-05-1019.data.752c70f6-697a-4b49-9c06-7bc216a38da9.txt
experiment_data/RU5389_WCST.2025-05-05-1250.data.7571974a-a5d9-4471-b057-25ef828bcf62.txt
experiment_data/RU5389_WCST.2025-07-07-1517.data.7581136d-e03f-43ec-85d9-9344115c72a9.txt
experiment_data/RU5389_WCST.2025-07-17-0919.data.75fddacd-e469-4f2a-803c-0dbefe8c3eed.txt
experiment_data/RU5389_WCST.2024-07-04-0434.data.762822f0-70b9-4fc0-976d-cfe60d0a2f18.txt
experiment_data/RU5389_WCST.2025-05-02-1506.data.76f8761c-777a-4357-8c30-368ac916d788.txt
experiment_data/RU5389_WCST.2025-03-07-1023.data.78097b34-9e75-4d89-8988-dcc9d2445616.txt
experiment_data/RU5389_WCST.2025-07-02-1110.data.783346e7-3562-4248-ac2a-6b703ce4945c.txt
experiment_data/RU5389_WCST.2025-10-13-0934.data.7a2e8416-51c3-4f7f-b3b2-1dbca3bc39fb.txt
NA
experiment_data/RU5389_WCST.2025-05-22-1034.data.7a9ed888-22df-4319-ba45-905c6a4365e0.txt
experiment_data/RU5389_WCST.2024-09-02-1253.data.7ab63423-072b-4552-a111-6db2f92c4147.txt
experiment_data/RU5389_WCST.2025-05-21-1413.data.7ae0cd83-2c42-43bb-b720-0f6318b99e5e.txt
experiment_data/RU5389_WCST.2025-10-23-1102.data.7ae24e79-50df-4403-b9eb-2583aa4d46b6.txt
NA
experiment_data/RU5389_WCST.2025-07-09-0730.data.7b5545fe-0efa-4821-9b62-0b13df7c76dc.txt
experiment_data/RU5389_WCST.2025-05-15-1415.data.7c0c8b06-f2f2-4e2e-8cf9-faa0d2f54ee6.txt
experiment_data/RU5389_WCST.2024-08-24-1338.data.7c2d3b29-e2f6-465c-9269-6477a0530e18.txt
NA
NA
experiment_data/RU5389_WCST.2025-06-05-0935.data.7e8ce06d-76b7-477a-ac7b-396892df8826.txt
experiment_data/RU5389_WCST.2025-03-21-1211.data.7eed979a-9e88-47dc-b8a0-4962d5b2bc77.txt
experiment_data/RU5389_WCST.2025-09-24-1114.data.7eeed08d-cfbc-4978-a595-a2676fb259de.txt
experiment_data/RU5389_WCST.2025-10-13-1112.data.809a2a64-90fc-4989-a845-a9fbfa10f3a4.txt
experiment_data/RU5389_WCST.2025-10-23-1638.data.8119cbc7-b871-4e40-89d6-844be0085c69.txt
experiment_data/RU5389_WCST.2025-10-24-0740.data.82357eae-a08d-4e0c-b966-f2937d7d40d8.txt
NA
experiment_data/RU5389_WCST.2024-01-30-1056.data.8388276c-2b68-4169-b9a0-aa4f96b8b2cf.txt
experiment_data/RU5389_WCST.2025-05-22-1119.data.845cf18c-52b5-49c1-8cf2-8bf2bf02cd48.txt
experiment_data/RU5389_WCST.2025-06-05-0815.data.84a36a3f-afee-4d32-883e-71c848b91738.txt
experiment_data/RU5389_WCST.2025-05-26-1153.data.84b459fc-20f8-4e0a-ba27-04e91a8d8565.txt
experiment_data/RU5389_WCST.2025-06-25-1138.data.84b96643-5841-4390-9fb6-90fa809ac57b.txt
experiment_data/RU5389_WCST.2025-06-10-0910.data.86623ff3-7bba-48cf-802b-c1e2061880ee.txt
experiment_data/RU5389_WCST.2025-04-22-1058.data.86e86607-b42c-4d4f-86b0-e6c86dad85ce.txt
NA
experiment_data/RU5389_WCST.2025-06-11-0820.data.877b9f63-6e83-415b-b895-f3cbd700d7a6.txt
experiment_data/RU5389_WCST.2025-10-13-1459.data.8905778e-96d6-48cc-826b-0341d55a4f0c.txt
experiment_data/RU5389_WCST.2025-02-24-1047.data.89444e7a-7934-441b-a47b-c68a17b9f96e.txt
experiment_data/RU5389_WCST.2024-08-22-1139.data.8997f74d-426e-45f4-a4c8-ac739895423d.txt
experiment_data/RU5389_WCST.2024-08-02-1046.data.89f1643a-16c1-478e-b5cd-a47f6a711324.txt
experiment_data/RU5389_WCST.2025-05-19-1552.data.89f660d9-ed0b-4cec-8a0e-a2f07555d0c8.txt
experiment_data/RU5389_WCST.2025-05-09-1111.data.8a1246ac-13f7-4982-b99b-998db199d4d6.txt
experiment_data/RU5389_WCST.2025-07-31-1015.data.8adf3e1e-fd0c-45af-b221-c8ebfff7d3f7.txt
experiment_data/RU5389_WCST.2025-06-04-1314.data.8bd8985d-d2e1-46e6-99f8-23ba8313b8b8.txt
experiment_data/RU5389_WCST.2024-02-28-1054.data.8cddb2c5-e0e9-4ee7-9837-859133f2fce3.txt
experiment_data/RU5389_WCST.2025-10-15-1303.data.8e7f1c70-f6ea-4660-8136-445602c1ccc0.txt
experiment_data/RU5389_WCST.2025-04-22-0919.data.8e9cac73-d191-43a0-902b-6f159dbb4ec3.txt
experiment_data/RU5389_WCST.2025-02-17-1022.data.8fc97ed8-3f16-419b-9620-ba880c81884c.txt
experiment_data/RU5389_WCST.2025-03-25-1435.data.8fde2536-33b9-4adc-8a2a-648cb7996910.txt
experiment_data/RU5389_WCST.2025-03-31-1229.data.8fecfec9-2ca1-4d9e-a289-299643398cfc.txt
experiment_data/RU5389_WCST.2025-04-24-1032.data.9008d1b0-6601-4ca6-bff4-d7e39282b099.txt
experiment_data/RU5389_WCST.2025-03-25-1006.data.906693d7-61d5-43e7-9d1f-c2f34c0f5449.txt
NA
NA
experiment_data/RU5389_WCST.2025-10-13-0948.data.918e07a1-a9f9-43e6-b392-f6abf34eed98.txt
NA
experiment_data/RU5389_WCST.2024-08-16-1116.data.9211425d-1409-4fbe-bc82-a6c35975fe9d.txt
experiment_data/RU5389_WCST.2024-10-28-1309.data.92681056-f3bc-478a-85ae-a64b73565fe5.txt
experiment_data/RU5389_WCST.2024-10-23-1324.data.93d9aa3a-e418-4c0f-b734-7428ead54c50.txt
experiment_data/RU5389_WCST.2025-07-28-1111.data.9431a9cf-e62f-4722-b6be-25d4f5639bff.txt
experiment_data/RU5389_WCST.2025-02-07-1157.data.951f9656-015f-4ac9-b7d6-810fc2d1a9a8.txt
experiment_data/RU5389_WCST.2025-05-22-0726.data.955a8310-055a-457b-95d8-0e30c903ac6e.txt
experiment_data/RU5389_WCST.2025-09-30-0944.data.959e5443-9788-41c5-927f-65f8849dd39e.txt
experiment_data/RU5389_WCST.2025-07-01-1707.data.96b1162a-b5a2-464b-a45f-21ec3a51a9e6.txt
experiment_data/RU5389_WCST.2025-05-21-1117.data.9780ede3-33e0-4ff4-b7c0-7df1cf52ec49.txt
experiment_data/RU5389_WCST.2025-10-14-1649.data.97a22e7f-b30b-4703-94c4-70d18b5d2291.txt
experiment_data/RU5389_WCST.2024-07-03-2050.data.97f2930a-52df-4d83-a6e5-203a701581f1.txt
experiment_data/RU5389_WCST.2025-06-02-1526.data.989ea35c-5a7f-4d57-b267-8c464e6588b1.txt
experiment_data/RU5389_WCST.2025-03-07-1550.data.99553706-16a1-4d05-93b3-385a979e0707.txt
experiment_data/RU5389_WCST.2025-06-16-1510.data.99f2bd83-dd02-46a7-8377-4e3e3c57f972.txt
experiment_data/RU5389_WCST.2025-03-28-1151.data.9bd79a90-c053-4ea4-b9d6-89b12d2b146a.txt
experiment_data/RU5389_WCST.2025-08-21-1209.data.9ded50cf-0d8e-45a7-a701-d3f9ae09312f.txt
NA
experiment_data/RU5389_WCST.2025-04-07-1100.data.9f7e43f0-eaa8-410a-9b69-7818ae609705.txt
NA
experiment_data/RU5389_WCST.2025-02-28-1041.data.a047297f-b1c0-4abc-9766-3b49b86bd4e6.txt
experiment_data/RU5389_WCST.2023-12-06-1323.data.a04dd600-f5a6-49cc-b393-b5a301bb9f78.txt
experiment_data/RU5389_WCST.2024-07-08-1016.data.a05a97e0-3abe-4656-9591-61b065aac2ac.txt
experiment_data/RU5389_WCST.2024-02-28-1431.data.a3c61acc-d4ce-47dc-92f4-0d6eec9502fb.txt
experiment_data/RU5389_WCST.2025-10-13-1053.data.a42fd8e0-b95f-4bb9-a67e-b2280f851a07.txt
experiment_data/RU5389_WCST.2025-10-20-0938.data.a44d1292-4edb-4917-9131-5f4a7de6153d.txt
NA
experiment_data/RU5389_WCST.2024-07-03-2054.data.a53481a0-d315-49ad-9ec8-cc48598f2cf4.txt
experiment_data/RU5389_WCST.2025-05-21-0832.data.a5c19396-3e81-4e68-a1b1-6cee247415af.txt
experiment_data/RU5389_WCST.2025-03-14-1011.data.a5cc18ca-850a-46d7-a318-96dfa8ca16ee.txt
NA
experiment_data/RU5389_WCST.2025-05-27-0736.data.a7bd3421-639c-4189-8971-bd226464180e.txt
experiment_data/RU5389_WCST.2025-09-02-1219.data.a891df96-2da6-486a-a76b-21122ee6bb50.txt
NA
experiment_data/RU5389_WCST.2025-04-07-1113.data.aa959eab-7f6f-48f7-9f88-286b3db3a57f.txt
experiment_data/RU5389_WCST.2025-10-02-1105.data.ab023f4a-6bf9-4635-ba9a-d86b35ba92bb.txt
experiment_data/RU5389_WCST.2025-03-07-1147.data.ab0dc461-9451-4973-9e38-391e73252357.txt
experiment_data/RU5389_WCST.2025-02-10-1216.data.ab2c2df2-06dd-47a5-bc5d-1732153edd8d.txt
experiment_data/RU5389_WCST.2025-07-29-0908.data.ab2f1ab2-0f6a-474a-b93b-61cab6aa0d7b.txt
NA
experiment_data/RU5389_WCST.2025-05-22-0920.data.abf88c93-2550-47e7-8931-e915fd4e4d69.txt
NA
NA
experiment_data/RU5389_WCST.2024-08-30-1305.data.ad3e3487-5d95-4819-9981-50af7ed5848c.txt
experiment_data/RU5389_WCST.2024-11-05-1541.data.ada21773-0af2-4de5-9ac7-3ac8774ed8fb.txt
NA
experiment_data/RU5389_WCST.2025-04-07-0943.data.ae0e429c-342f-4416-bff2-24c4f1c9bad0.txt
experiment_data/RU5389_WCST.2025-08-25-0938.data.aecc303b-f5be-4f82-95f0-905f9f7aaf87.txt
experiment_data/RU5389_WCST.2024-10-14-1312.data.aed1e33e-a777-44f1-947f-7daef47ea552.txt
NA
NA
experiment_data/RU5389_WCST.2025-05-26-1012.data.af35b6ea-83fd-45f4-8a8e-539f6c5be670.txt
experiment_data/RU5389_WCST.2025-05-26-1330.data.b01a0d95-3d7b-45b8-a328-ced69f22cca6.txt
experiment_data/RU5389_WCST.2025-06-19-1453.data.b200ed70-89a8-4d03-9184-5425dd94fff0.txt
NA
experiment_data/RU5389_WCST.2025-10-02-1054.data.b21d7796-f8e5-4b22-bf17-53311ea96a27.txt
NA
NA
NA
experiment_data/RU5389_WCST.2025-06-05-1012.data.b73bf456-4377-4f87-89fe-fa70f61a7d99.txt
experiment_data/RU5389_WCST.2025-02-22-1522.data.b756be6b-d814-42d3-9abf-121baa9bcdaf.txt
NA
experiment_data/RU5389_WCST.2025-07-30-1250.data.b970f828-2900-430c-a168-40a83165e080.txt
experiment_data/RU5389_WCST.2025-03-05-1533.data.bb101bb6-4419-4f15-a755-2509d62c69db.txt
NA
experiment_data/RU5389_WCST.2025-01-21-1712.data.bd3c2508-a8f6-42f8-a75d-117a069d5ce8.txt
experiment_data/RU5389_WCST.2025-04-28-1139.data.be67dab5-5173-481f-94c5-a7b4a2739c6b.txt
experiment_data/RU5389_WCST.2025-10-14-0948.data.beb9adee-d1c5-49e8-b39b-6bd094424268.txt
NA
experiment_data/RU5389_WCST.2025-04-22-0622.data.bff6f571-98fb-4879-aa0f-f49065e7b55d.txt
experiment_data/RU5389_WCST.2025-06-27-1322.data.bffa85fe-c403-4322-a726-75449b1da60c.txt
experiment_data/RU5389_WCST.2025-05-26-0855.data.c1336308-91b6-4f6e-9507-277bf1ae1351.txt
experiment_data/RU5389_WCST.2025-10-23-0825.data.c1481232-facb-42d6-b124-02c84e751d52.txt
experiment_data/RU5389_WCST.2025-06-18-0819.data.c16a02ed-2621-4507-b9da-d341557bdb9d.txt
experiment_data/RU5389_WCST.2025-09-08-1614.data.c1c92616-daa4-42c7-98ed-9e6b481b3047.txt
experiment_data/RU5389_WCST.2025-04-29-1101.data.c310abfd-3299-48ca-aadd-35fa5999cba4.txt
experiment_data/RU5389_WCST.2025-08-05-1334.data.c3dad59d-c066-41b9-8de4-06e81f12ebd8.txt
experiment_data/RU5389_WCST.2025-09-01-1120.data.c4a9c888-3722-463e-bd0d-2396d153ee2d.txt
experiment_data/RU5389_WCST.2025-06-11-0957.data.c4db6980-73c5-4df9-974e-adc8c14b15a9.txt
experiment_data/RU5389_WCST.2025-04-28-1115.data.c57ff649-d9e5-4405-8a70-0416bf5bbf75.txt
NA
NA
experiment_data/RU5389_WCST.2025-10-27-0956.data.c77fbbd6-b41d-46af-bed2-2ffb0784df8a.txt
experiment_data/RU5389_WCST.2025-08-18-1056.data.c813ea94-34e8-4c6f-8dad-00540d1db389.txt
NA
experiment_data/RU5389_WCST.2025-09-22-1412.data.c8d8b627-b274-46b5-87f8-7904a1ebde5c.txt
experiment_data/RU5389_WCST.2025-03-20-1058.data.c9168864-30bb-4314-8832-0a2e3583008e.txt
experiment_data/RU5389_WCST.2025-02-06-1224.data.c955913c-2618-459f-b2be-3925a35f9321.txt
experiment_data/RU5389_WCST.2025-01-09-1229.data.c98df297-d1ef-4c21-a948-aeb7bc4ba18a.txt
experiment_data/RU5389_WCST.2024-02-28-1433.data.ca335144-4786-4c33-ba75-2e50ba66fc3f.txt
experiment_data/RU5389_WCST.2025-04-04-1117.data.cad6efa8-5746-4649-a819-b378ca61c38a.txt
experiment_data/RU5389_WCST.2025-02-05-1227.data.cbb6fc16-b397-4fdf-86b0-316ffd7ae404.txt
experiment_data/RU5389_WCST.2025-10-10-1451.data.cf124a11-c19b-46dd-b67c-c218d2aa23a0.txt
experiment_data/RU5389_WCST.2025-07-31-1111.data.cffc1a6b-9634-498b-9835-cebe2852766e.txt
experiment_data/RU5389_WCST.2025-09-03-1429.data.d04be049-8595-4164-a061-2c1f421ad58f.txt
experiment_data/RU5389_WCST.2025-01-24-1732.data.d07dcfbf-b05a-4d8b-a156-fe2a68a5857e.txt
experiment_data/RU5389_WCST.2025-09-22-0943.data.d13b40c4-f7fc-4d5f-a90d-f1afdf4b9a70.txt
experiment_data/RU5389_WCST.2025-05-13-1231.data.d1fa9711-88c7-4ef6-922c-d9cd5c1b7047.txt
experiment_data/RU5389_WCST.2025-07-22-1259.data.d2b3c8e2-823d-4bad-8241-c2d5449ce96e.txt
experiment_data/RU5389_WCST.2025-05-12-1114.data.d2ca99d9-0d08-4447-a4ed-c01cf8754aa1.txt
experiment_data/RU5389_WCST.2025-04-11-1056.data.d33f674c-426d-4df3-87a6-21aded3b3156.txt
experiment_data/RU5389_WCST.2025-05-19-1041.data.d47a1a02-0051-423c-b4ba-7824fe193711.txt
experiment_data/RU5389_WCST.2025-07-07-1236.data.d4ee4434-7083-448d-8570-4f1498b54899.txt
experiment_data/RU5389_WCST.2025-02-10-1005.data.d5cc73ee-5555-49d7-877a-16616596b216.txt
NA
NA
experiment_data/RU5389_WCST.2024-10-21-1136.data.d860c379-0eaf-4978-bd0f-357b2a1032b0.txt
experiment_data/RU5389_WCST.2023-12-06-0223.data.d92f6187-e6bf-4fb0-91b4-0ef606f32640.txt
experiment_data/RU5389_WCST.2025-03-11-0955.data.d936ef41-6fda-4af1-b6e2-38d2ed7349b0.txt
experiment_data/RU5389_WCST.2025-06-25-1010.data.d99394fe-8105-4c6a-8ff9-a554ec77e7ad.txt
experiment_data/RU5389_WCST.2024-08-09-1322.data.da384a6a-14c3-4411-821f-48d9db6c2b1c.txt
NA
experiment_data/RU5389_WCST.2025-09-25-1344.data.dc426934-abe4-4e2d-8cb0-86d56a4bc0cd.txt
NA
NA
experiment_data/RU5389_WCST.2025-06-11-1108.data.dd5e2865-3cdf-45c1-be0f-5690e8f17cfa.txt
NA
NA
experiment_data/RU5389_WCST.2025-03-28-1423.data.df016742-89ad-4f42-afca-48558d3fd5e8.txt
experiment_data/RU5389_WCST.2025-05-06-1124.data.e0b565c6-e43c-469f-ba7a-33d37bd0dfa4.txt
experiment_data/RU5389_WCST.2025-07-09-0950.data.e0b67a2b-0266-48d3-8b42-6723334580f5.txt
experiment_data/RU5389_WCST.2025-04-23-1513.data.e204e9be-afcd-4f5a-8f87-f02a1583d8f7.txt
experiment_data/RU5389_WCST.2024-08-24-1344.data.e237491d-6aae-4cc2-b494-07d96db66a10.txt
experiment_data/RU5389_WCST.2025-04-23-1520.data.e283c558-f2b8-4362-bac0-ebd4e14727d1.txt
NA
experiment_data/RU5389_WCST.2023-12-06-0844.data.e3abdda1-69cb-4e21-aa78-dacaecbef983.txt
experiment_data/RU5389_WCST.2024-11-20-1207.data.e43557c5-8bf7-4d66-b898-b75d2cc2e3c6.txt
experiment_data/RU5389_WCST.2024-07-04-0447.data.e5ca1e29-97b3-4d35-b777-8855da5ef622.txt
experiment_data/RU5389_WCST.2025-05-12-1143.data.e6351de2-3fbb-4e18-a831-2c025d2c572d.txt
experiment_data/RU5389_WCST.2025-04-28-0919.data.e6b7d12d-a4ee-47c4-b939-845720b2415e.txt
experiment_data/RU5389_WCST.2025-09-01-0943.data.e767130e-d12d-4f3d-8478-a9eeb1d78c52.txt
experiment_data/RU5389_WCST.2025-05-22-1438.data.e8a7556d-e338-4eec-9851-cad8c528b576.txt
NA
experiment_data/RU5389_WCST.2025-06-02-1430.data.eab43911-b6e2-4064-b5da-f4e7d24eb0fc.txt
experiment_data/RU5389_WCST.2025-07-09-1106.data.eae95706-12cf-42ce-927a-2706cc9c4df5.txt
experiment_data/RU5389_WCST.2025-05-19-1210.data.ebc474fc-d531-4f77-8512-09def24ac33f.txt
NA
experiment_data/RU5389_WCST.2025-01-07-1631.data.ec9b458e-07fe-4bed-9531-cf5b45964e29.txt
NA
experiment_data/RU5389_WCST.2025-05-28-1402.data.ed385580-c28e-47ad-a641-399ec5f21d17.txt
experiment_data/RU5389_WCST.2025-02-27-1137.data.ed6eacc4-a1ea-4bed-bec2-7e2a6ac4f389.txt
experiment_data/RU5389_WCST.2025-06-05-1127.data.ef838a17-a535-4abc-81d7-962fa6f02aa0.txt
experiment_data/RU5389_WCST.2024-11-04-1327.data.eff0c333-4172-4c82-957e-1df95b519adb.txt
experiment_data/RU5389_WCST.2025-01-06-1209.data.f0afe404-279c-4c3f-aae1-73b00736215e.txt
experiment_data/RU5389_WCST.2025-05-08-0905.data.f1bfccd6-64d9-4e98-ace9-a5adb5948376.txt
experiment_data/RU5389_WCST.2025-09-22-1521.data.f2560209-8312-4f4c-9a52-3d193fba7cba.txt
experiment_data/RU5389_WCST.2023-12-06-1646.data.f35fca03-f642-4cfd-8259-1bffd43c76b6.txt
experiment_data/RU5389_WCST.2025-02-21-1158.data.f3bfcb42-c274-453e-8c1b-4bbd9990b916.txt
experiment_data/RU5389_WCST.2025-04-02-1339.data.f544bebf-b6b0-4552-98af-e30c299dc3db.txt
experiment_data/RU5389_WCST.2025-03-07-1117.data.f6528890-8f69-4e56-aac2-655375ff5752.txt
experiment_data/RU5389_WCST.2024-08-19-1033.data.f78d8c2f-ac29-40c5-961f-fdb075f9b162.txt
experiment_data/RU5389_WCST.2025-09-25-0848.data.f7af9387-3782-45b9-bf5c-82e2386ba3bc.txt
NA
experiment_data/RU5389_WCST.2025-10-23-0831.data.f81f46fe-671a-42d9-bb64-9403043ce5b6.txt
experiment_data/RU5389_WCST.2025-09-11-1502.data.f86cc8a8-c183-4f7f-b68a-dadf7a114ea6.txt
experiment_data/RU5389_WCST.2025-02-14-1601.data.f98981db-4212-4373-8ac2-a11c974e725f.txt
NA
experiment_data/RU5389_WCST.2025-10-09-0914.data.fb934676-5474-468c-85d6-660ac8d6ed00.txt
experiment_data/RU5389_WCST.2024-02-28-0332.data.fba41896-96ef-4ec1-a60c-2757eea32b0c.txt
experiment_data/RU5389_WCST.2024-08-12-1311.data.fbc5630a-f828-4535-83cf-9b9fc029c23d.txt
experiment_data/RU5389_WCST.2023-12-07-1518.data.fc32a82f-7c62-4b27-946a-66c8087ce3b9.txt
NA
experiment_data/RU5389_WCST.2025-02-15-1348.data.fe140979-8763-41d3-ac49-0a0eb503fce5.txt
experiment_data/RU5389_WCST.2025-09-18-1312.data.fe449c1d-5254-4fa1-ad82-c46555dd366c.txt
experiment_data/RU5389_WCST.2025-05-28-1117.data.fe6bd897-7adb-4a5f-a6d3-226ae29c279c.txt
experiment_data/RU5389_WCST.2025-06-10-1035.data.ff289639-be3b-4173-a849-986e8ef1ae74.txt
experiment_data/RU5389_WCST.2025-08-28-1238.data.ff4def2a-1118-4f30-b252-83918a1e6138.txt
experiment_data/RU5389_WCST.2025-10-06-1120.data.ffd05def-6904-4967-9ed0-0fd89ad1bb97.txt
