0 0 training 1 9B 1 "9B" 5315
0 0 training 1 7C 1 "7C" 1778
0 0 training 2 29P 1 "29P" 1660
0 0 training 2 9AZ 1 "9AZ" 1716
0 0 training 2 8CM 1 "8CM" 1852
0 0 experiment 3 6D 1 "6D" 2035 1
0 0 experiment 3 4L 1 "4L" 1836 2
0 0 experiment 3 2M 1 "2M" 3365 3
0 0 experiment 3 3B 1 "3B" 2953 4
0 0 experiment 4 1AC 1 "1AC" 2421 5
0 0 experiment 4 7TW 1 "7TW" 1507 6
0 0 experiment 4 58R 1 "58R" 3649 7
0 0 experiment 4 39X 1 "39X" 2696 8
0 0 experiment 5 28GY 1 "28GY" 2284 9
0 0 experiment 5 13JN 2 "13JM" 3534 9
0 0 experiment 5 25HZ 2 "35HZ" 3325 9
0 0 experiment 5 45FS 1 "45FS" 2501 10
0 0 experiment 6 458CL 1 "458CL" 1619 11
0 0 experiment 6 17BJW 1 "17BJW" 3816 12
0 0 experiment 6 239EK 1 "239EK" 4652 13
0 0 experiment 6 26NRU 1 "26NRU" 5268 14
0 0 experiment 7 247DGS 1 "247DGS" 5313 15
0 0 experiment 7 136CLP 1 "136CLP" 3628 16
0 0 experiment 7 289AKW 1 "289AKW" 3930 17
0 0 experiment 7 457JTX 1 "457JTX" 3042 18
0 0 experiment 8 147CGSQ 2 "147GJQS" 15800 18
0 0 experiment 8 2368FMR 1 "2368FMR" 4306 19
0 0 experiment 8 269AEJT 1 "269AEJT" 4576 20
0 0 experiment 8 3479MPT 2 "3479MTW" 8848 20
