0 999 training 1 9B 1 "9B" 3933
0 999 training 1 7C 1 "7C" 6229
0 999 training 2 29P 2 "29p" 6440
0 999 training 2 9AZ 1 "9AZ" 3975
0 999 training 2 8CM 1 "8CM" 5668
0 999 experiment 3 6D 1 "6D" 2189 1
0 999 experiment 3 4L 1 "4L" 2468 2
0 999 experiment 3 2M 1 "2M" 1814 3
0 999 experiment 3 3B 1 "3B" 2093 4
0 999 experiment 4 1AC 1 "1AC" 3265 5
0 999 experiment 4 7TW 2 "7TV" 5178 5
0 999 experiment 4 58R 2 "58E" 10527 5
0 999 experiment 4 39X 1 "39X" 2455 6
0 999 experiment 5 28GY 2 "28GÜ" 6847 6
0 999 experiment 5 13JN 2 "13Y" 11050 6
0 999 experiment 5 25HZ 1 "25HZ" 5574 7
0 999 experiment 5 45FS 1 "45FS" 3455 8
0 999 experiment 6 458CL 1 "458CL" 3036 9
0 999 experiment 6 17BJW 2 "17BVY" 9769 9
0 999 experiment 6 239EK 2 "293K" 8641 9
0 999 experiment 6 26NRU 2 "62RU" 8877 9
0 999 experiment 7 247DGS 2 "247DFG" 8996 9
0 999 experiment 7 136CLP 1 "136CLP" 9616 10
0 999 experiment 7 289AKW 2 "89ACK" 8246 10
0 999 experiment 7 457JTX 2 "458TYZ" 15443 10
0 999 experiment 8 147CGSQ 2 "147" 6934 10
0 999 experiment 8 2368FMR 2 "2368FMZ" 8648 10
0 999 experiment 8 269AEJT 2 "269ETY" 15003 10
