version: 3.4.4
server-time: 2025-04-22-13-03
client-time: 
cgi: id 70051
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/135.0.0.0 safari/537.36 edg/135.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-04-22-13-09
T: 314213
t: experiment
l: BACS
stime: 2025-04-22-13-12
T: 206340
t: experiment
l: LNS
stime: 2025-04-22-13-21
T: 532763
t: experiment
endcode: 
end 2025-04-22-13-21
