version: 3.4.4
server-time: 2025-05-13-15-26
client-time: 
cgi: id 70057
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/136.0.0.0 safari/537.36 edg/136.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: BACS
stime: 2025-05-13-15-29
T: 223925
t: experiment
l: WCST
stime: 2025-05-13-15-33
T: 233799
t: experiment
l: LNS
stime: 2025-05-13-15-41
T: 477458
t: experiment
endcode: 
end 2025-05-13-15-41
