version: 3.4.4
server-time: 2025-03-20-15-32
client-time: 
cgi: id 70031
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36 edg/134.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: BACS
stime: 2025-03-20-15-36
T: 245817
t: experiment
l: LNS
stime: 2025-03-20-15-48
T: 702296
t: experiment
l: WCST
stime: 2025-03-20-15-53
T: 291704
t: experiment
endcode: 
end 2025-03-20-15-53
