version: 3.4.4
server-time: 2025-04-12-12-34
client-time: 
cgi: id 70043
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/135.0.0.0 safari/537.36 edg/135.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-04-12-12-39
T: 291125
t: experiment
l: LNS
stime: 2025-04-12-12-54
T: 884604
t: experiment
l: BACS
stime: 2025-04-12-12-58
T: 217082
t: experiment
endcode: 
end 2025-04-12-12-58
