version: 3.4.4
server-time: 2025-07-17-11-05
client-time: 
cgi: id 70089
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36 edg/138.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-07-17-11-09
T: 244052
t: experiment
l: BACS
stime: 2025-07-17-11-13
T: 220224
t: experiment
l: LNS
stime: 2025-07-17-11-22
T: 535987
t: experiment
endcode: 
end 2025-07-17-11-22
