version: 3.4.4
server-time: 2025-07-21-16-38
client-time: 
cgi: id 70092
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36 edg/138.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-07-21-16-49
T: 661621
t: experiment
l: BACS
stime: 2025-07-21-16-53
T: 199490
t: experiment
l: WCST
stime: 2025-07-21-16-57
T: 253120
t: experiment
endcode: 
end 2025-07-21-16-57
