version: 3.4.4
server-time: 2025-10-22-15-50
client-time: 
cgi: id 70115
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/141.0.0.0 safari/537.36
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: BACS
stime: 2025-10-22-15-56
T: 354167
t: experiment
l: BACS
stime: 2025-10-22-16-21
T: 146980
t: experiment
l: LNS
stime: 2025-10-22-16-36
T: 922109
t: experiment
l: WCST
stime: 2025-10-22-16-43
T: 387583
t: experiment
endcode: 
end 2025-10-22-16-43
