version: 3.4.4
server-time: 2025-06-20-09-55
client-time: 
cgi: id 999999
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/137.0.0.0 safari/537.36 edg/137.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-06-20-09-59
T: 259243
t: experiment
l: BACS
stime: 2025-06-20-10-03
T: 205931
t: experiment
l: LNS
stime: 2025-06-20-10-07
T: 277453
t: experiment
endcode: 
end 2025-06-20-10-07
