version: 3.4.4
server-time: 2024-08-24-12-50
client-time: 
cgi: id 99999
cgi: p 99
cgi: comp cogn
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2024-08-24-12-52
T: 158463
t: experiment
l: BACS
stime: 2024-08-24-12-53
T: 35398
t: experiment
l: BACS
stime: 2024-08-24-12-54
T: 35398
t: experiment
l: BACS
stime: 2024-08-24-12-54
T: 35398
t: experiment
