version: 3.4.4
server-time: 2025-05-28-11-29
client-time: 
cgi: id 70058
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/136.0.0.0 safari/537.36 edg/136.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-05-28-11-36
T: 447252
t: experiment
l: BACS
stime: 2025-05-28-11-40
T: 207730
t: experiment
l: WCST
stime: 2025-05-28-11-44
T: 238090
t: experiment
endcode: 
end 2025-05-28-11-44
