version: 3.4.4
server-time: 2025-07-09-16-31
client-time: 
cgi: id 70090
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36 edg/138.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-07-09-16-41
T: 630412
t: experiment
l: WCST
stime: 2025-07-09-16-47
T: 327654
t: experiment
l: BACS
stime: 2025-07-09-16-50
T: 174050
t: experiment
endcode: 
end 2025-07-09-16-50
