version: 3.4.4
server-time: 2025-06-11-16-18
client-time: 
cgi: id 70074
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/137.0.0.0 safari/537.36 edg/137.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-06-11-16-23
T: 297539
t: experiment
l: BACS
stime: 2025-06-11-16-27
T: 206591
t: experiment
l: LNS
stime: 2025-06-11-16-36
T: 554957
t: experiment
endcode: 
end 2025-06-11-16-36
