version: 3.4.4
server-time: 2025-04-11-15-59
client-time: 
cgi: id 70046
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/135.0.0.0 safari/537.36 edg/135.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: BACS
stime: 2025-04-11-16-04
T: 260375
t: experiment
l: LNS
stime: 2025-04-11-16-14
T: 616091
t: experiment
l: WCST
stime: 2025-04-11-16-19
T: 288965
t: experiment
endcode: 
end 2025-04-11-16-19
