version: 3.4.4
server-time: 2025-04-23-16-13
client-time: 
cgi: id 70052
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/135.0.0.0 safari/537.36 edg/135.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: BACS
stime: 2025-04-23-16-17
T: 232485
t: experiment
l: LNS
stime: 2025-04-23-16-28
T: 660994
t: experiment
l: WCST
stime: 2025-04-23-16-33
T: 261946
t: experiment
endcode: 
end 2025-04-23-16-33
