version: 3.4.4
server-time: 2025-09-17-16-12
client-time: 
cgi: id 70094
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/140.0.0.0 safari/537.36 edg/140.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-09-17-16-18
T: 343948
t: experiment
l: BACS
stime: 2025-09-17-16-23
T: 274236
t: experiment
l: LNS
stime: 2025-09-17-16-36
T: 796828
t: experiment
endcode: 
end 2025-09-17-16-36
