version: 3.4.4
server-time: 2025-01-06-17-54
client-time: 
cgi: id 70008
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36 edg/131.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-01-06-18-00
T: 390265
t: experiment
l: LNS
stime: 2025-01-06-18-12
T: 722060
t: experiment
l: BACS
stime: 2025-01-06-18-18
T: 291194
t: experiment
endcode: 
end 2025-01-06-18-18
