version: 3.4.4
server-time: 2025-08-04-11-11
client-time: 
cgi: id 70098
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36 edg/138.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-08-04-11-21
T: 620492
t: experiment
l: BACS
stime: 2025-08-04-11-25
T: 197034
t: experiment
l: WCST
stime: 2025-08-04-11-30
T: 337053
t: experiment
endcode: 
end 2025-08-04-11-30
