version: 3.4.4
server-time: 2025-02-18-16-21
client-time: 
cgi: id 70027
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-02-18-16-32
T: 654900
t: experiment
l: WCST
stime: 2025-02-18-16-37
T: 316713
t: experiment
l: BACS
stime: 2025-02-18-16-42
T: 295298
t: experiment
endcode: 
end 2025-02-18-16-42
