version: 3.4.4
server-time: 2025-09-08-16-42
client-time: 
cgi: id 70109
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/140.0.0.0 safari/537.36 edg/140.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-09-08-16-54
T: 702293
t: experiment
l: WCST
stime: 2025-09-08-16-58
T: 261257
t: experiment
l: BACS
stime: 2025-09-08-17-02
T: 192041
t: experiment
endcode: 
end 2025-09-08-17-02
