version: 3.4.4
server-time: 2025-03-18-14-00
client-time: 
cgi: id 70033
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36 edg/134.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-03-18-14-12
T: 755270
t: experiment
l: BACS
stime: 2025-03-18-14-16
T: 235511
t: experiment
l: WCST
stime: 2025-03-18-14-21
T: 321344
t: experiment
endcode: 
end 2025-03-18-14-21
