version: 3.4.4
server-time: 2025-02-08-12-24
client-time: 
cgi: id 70023
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-02-08-12-30
T: 327617
t: experiment
l: LNS
stime: 2025-02-08-12-41
T: 654934
t: experiment
l: BACS
stime: 2025-02-08-12-44
T: 180625
t: experiment
endcode: 
end 2025-02-08-12-44
