version: 3.4.4
server-time: 2025-08-05-08-37
client-time: 
cgi: id 70099
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/138.0.0.0 safari/537.36 edg/138.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-08-05-08-43
T: 315418
t: experiment
l: LNS
stime: 2025-08-05-08-52
T: 560030
t: experiment
l: BACS
stime: 2025-08-05-08-56
T: 233510
t: experiment
endcode: 
end 2025-08-05-08-56
