version: 3.4.4
server-time: 2025-03-14-12-02
client-time: 
cgi: id 70038
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36 edg/134.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-03-14-12-16
T: 856917
t: experiment
l: WCST
stime: 2025-03-14-12-22
T: 325652
t: experiment
l: WCST
stime: 2025-03-14-12-26
T: 325652
t: experiment
l: BACS
stime: 2025-03-14-12-28
T: 134023
t: experiment
endcode: 
end 2025-03-14-12-28
