version: 3.4.4
server-time: 2025-05-30-14-49
client-time: 
cgi: id 70078
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/137.0.0.0 safari/537.36 edg/137.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: BACS
stime: 2025-05-30-14-54
T: 272899
t: experiment
l: WCST
stime: 2025-05-30-14-59
T: 316292
t: experiment
l: LNS
stime: 2025-05-30-15-11
T: 730836
t: experiment
endcode: 
end 2025-05-30-15-11
