version: 3.4.4
server-time: 2025-01-15-18-04
client-time: 
cgi: id 70015
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36 edg/131.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: LNS
stime: 2025-01-15-18-18
T: 813253
t: experiment
l: WCST
stime: 2025-01-15-18-23
T: 351052
t: experiment
l: BACS
stime: 2025-01-15-18-28
T: 243782
t: experiment
endcode: 
end 2025-01-15-18-28
