version: 3.4.4
server-time: 2025-05-23-15-42
client-time: 
cgi: id 70065
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/136.0.0.0 safari/537.36 edg/136.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-05-23-15-48
T: 354922
t: experiment
l: LNS
stime: 2025-05-23-16-01
T: 768354
t: experiment
l: BACS
stime: 2025-05-23-16-04
T: 207139
t: experiment
endcode: 
end 2025-05-23-16-04
