version: 3.4.4
server-time: 2025-03-21-12-53
client-time: 
cgi: id 70042
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36 edg/134.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-03-21-12-58
T: 297781
t: experiment
l: LNS
stime: 2025-03-21-13-08
T: 623553
t: experiment
l: BACS
stime: 2025-03-21-13-12
T: 221148
t: experiment
endcode: 
end 2025-03-21-13-12
