version: 3.4.4
server-time: 2025-06-07-14-05
client-time: 
cgi: id 70056
cgi: p 7
cgi: comp cogn
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/137.0.0.0 safari/537.36 edg/137.0.0.0
screen_width: 
screen_height: 
html_width: 
html_height: 
user_time: 
T: 
l: WCST
stime: 2025-06-07-14-09
T: 247894
t: experiment
l: LNS
stime: 2025-06-07-14-18
T: 528869
t: experiment
l: BACS
stime: 2025-06-07-14-21
T: 193314
t: experiment
endcode: 
end 2025-06-07-14-21
